01.EUREKABANC_SOAP_JAVA_GR04/02.CLICON/BancoClienteSOAPConsolaJAVA/xml-resources/web-service-references/BancoWSService/wsdl/localhost_8080/BancoSOAPServidorJAVA/BancoWSService.xsd_1.xsd

<?xml version='1.0' encoding='UTF-8'?><!-- Published by XML-WS Runtime (https://github.com/eclipse-ee4j/metro-jax-ws). Runtime's version is Eclipse Metro/4.0.3.payara-p1 (metro-4.0.3.payara-maintenance-004e4e3; 2023-11-08T12:59:53+0000) XMLWS-Impl/4.0.2 XMLWS-API/4.0.1 XMLB-Impl/4.0.4 XMLB-API/4.0.1 git-revision#004e4e3. --><xs:schema xmlns:tns="http://ws.monster.edu.ec/" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" targetNamespace="http://ws.monster.edu.ec/">

<xs:element name="getClientes" type="tns:getClientes"/>

<xs:element name="getClientesResponse" type="tns:getClientesResponse"/>

<xs:element name="getCuentas" type="tns:getCuentas"/>

<xs:element name="getCuentasResponse" type="tns:getCuentasResponse"/>

<xs:element name="getEmpleados" type="tns:getEmpleados"/>

<xs:element name="getEmpleadosResponse" type="tns:getEmpleadosResponse"/>

<xs:element name="getMovimientos" type="tns:getMovimientos"/>

<xs:element name="getMovimientosResponse" type="tns:getMovimientosResponse"/>

<xs:complexType name="getCuentas">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="getCuentasResponse">
<xs:sequence>
<xs:element name="return" type="xs:anyType" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getMovimientos">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="getMovimientosResponse">
<xs:sequence>
<xs:element name="return" type="xs:anyType" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getClientes">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="getClientesResponse">
<xs:sequence>
<xs:element name="return" type="xs:anyType" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getEmpleados">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="getEmpleadosResponse">
<xs:sequence>
<xs:element name="return" type="xs:anyType" minOccurs="0"/>
</xs:sequence>
</xs:complexType>
</xs:schema>